-- Initial slap.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                slap
version:             0.1.0.0
synopsis:            RTM Slack bot
-- description:         
homepage:            https://github.com/elfenlaid/slap
license:             GPL-3
license-file:        LICENSE
author:              elfenlaid
maintainer:          elfenlaid@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable slap
  main-is:             Main.hs   
  build-depends:       base >=4.8 && <4.9
                    ,  text
                    ,  websockets
                    ,  network
                    ,  tls
                    ,  bytestring
                    ,  connection
                    ,  aeson
                    ,  slap
  hs-source-dirs:      src
  default-language:    Haskell2010

library 
  exposed-modules:     Network.HTTP.Slap.Auth
                    ,  Network.WebSockets.Slap.Connection
                    ,  Data.Slap.Types
                    ,  Data.Aeson.Slap.Types
  build-depends:       base >=4.8 && <4.9
                    ,  text
                    ,  websockets
                    ,  network
                    ,  tls
                    ,  bytestring
                    ,  connection
                    ,  wreq
                    ,  lens
                    ,  lens-aeson
                    ,  aeson
                    ,  network-uri
  hs-source-dirs:      src
  default-language:    Haskell2010


